<resources>
    <string name="app_name">1er.ParcialDM</string>
    <string name="lblTitulo">ENCUESTA PRIMER PRCIAL</string>
    <string name="btnNuesvoEncuestado">NUEVO ENCUESTADO</string>
    <string name="btnListarAlimentos">LISTAR ALIMENTOS</string>
    <string name="btnListaEncuestados">LISTA ENCUESTADOS</string>
    <string name="btnProcesar">PROCESAR</string>
    <string name="lblEncuestaAlimenticia">ENCUESTA ALIMENTICIA</string>
    <string name="lblNombre">Nombre</string>
    <string name="lblEdad">Edad</string>
    <string name="lblListaAlimentos">LISTADO DE ALIMENTOS
    </string>

</resources>